<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="shortcut icon" href="./img/logo_sin.png" type="image/x-icon">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<!--Libreria boostrap-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.datatables.net/1.13.1/css/dataTables.bootstrap5.min.css">
<!--fontawesome-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="stylesheet" href="../css/index.css">
<title>Productos</title>
</head>
<body>
    <!--barra de navegacion-->
        <header class="d-flex flex-wrap align-items-center justify-content-center  py-3 mb-4 border-bottom">
          <a href="../Index.html" class="d-flex align-items-center col-md-2 mb-2 mb-md-0 text-dark text-decoration-none">
            <img src="../img/Logo.png" alt="Logo" width="50%">
          </a>
    
          <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
            <li><a href="../html/ventas.html" class="nav-link px-2 link-dark">Ventas<i class="fa-sharp fa-solid fa-cash-register"></i></a></li>
            <li><a href="../html/inventario.html" class="nav-link px-2 link-dark">Inventario<i class="fa-sharp fa-solid fa-list"></i></a></li>
          </ul>
          <div class="col-md-3 text-end">
            <a href="../html/Sesion.html"><button type="button" class="btn btn-inicio">Iniciar Sesion</button></a>
          </div>
        </header>
            <!--barra de navegacion-->
        
            <main>
            <!--Banner-->
            <section class="text-center container banner">
              <div class="row pt-lg-5">
                <div class="col-lg-6 col-md-10 mx-auto fondo">
                  <table id="example" class="display table" style="width: 100%;">
                      <thead class="table-dark">
                        <tr>
                          <th scope="col">PRODUCTO</th>
                          <th scope="col">CANTIDAD</th>
                          <th scope="col">PRECIO</th>
                          <th scope="col">AGREGAR</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Cuaderno</td>
                          <td>20</td>
                          <td>$3000</td>
                          <td><button>Agregar</button></td>
                        </tr>
                        <tr>
                          <td>Lapiz</td>
                          <td>9</td>
                          <td>$1500</td>
                          <td><button>Agregar</button></td>
                        </tr>
                        <tr>
                          <td>libreta</td>
                          <td>12</td>
                          <td>$6000</td>
                          <td><button>Agregar</button></td>
                        </tr>
                        <tr>
                          <td>Colores</td>
                          <td>14</td>
                          <td>$12000</td>
                          <td><button>Agregar</button></td>
                        </tr>
                        <tr>
                          <td>Borrador</td>
                          <td>3</td>
                          <td>$800</td>
                          <td><button>Agregar</button></td>
                      </tbody>
                    </table>
              </div>
              <div class="col-lg-6 col-md-10 mx-auto fondo">
                <table  class="display table" style="width: 100%;">
                  <h1>Carrito de compra</h1>
                    <thead class="table-dark">
                      <tr>
                        <th scope="col">PRODUCTO</th>
                        <th scope="col">CANTIDAD</th>
                        <th scope="col">PRECIO</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Lapiz</td>
                        <td>1</td>
                        <td>$1500</td>
                      </tr>
                      <tr>
                        <td>libreta</td>
                        <td>1</td>
                        <td>$6000</td>
                      </tr>
                      <tr>
                        <td>Colores</td>
                        <td>1</td>
                        <td>$12000</td>
                      </tr>
                    </tbody>
                  </table>
                  <button type="button" class="btn btn-success">Pagar</button>
            </div>
              </div>
            </section>
          </main>
          <footer>
            <img src="./img/Logo.png" alt="" width="10%">
            <ul>
                <li><i class="fa-brands fa-facebook"></i></li>
                <li><i class="fa-brands fa-instagram"></i></li>
                <li><i class="fa-brands fa-twitter"></i></li>
            </ul>
          </footer>


<!--Boostrap-->
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.1/js/dataTables.bootstrap5.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<script src="../js/tabla.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>